[metadata]
name = topo
version = 0.0.1
author = Davi Sidarta-Oliveira
author_email = davisidarta@fcm.unicamp.br
description = Fast, accurate learning of data topology with self-adaptive metrics, graphs and layouts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/davisidarta/topometry
project_urls =
    Bug Tracker = https://github.com/davisidarta/topometry/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
